<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="392F7AFA0520951CAE0B23B02C3704C7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:62c74c18-5c86-e940-b237-e1f98b014586"
   xmpMM:DocumentID="a5692355-bf4b-c2e3-bd07-ca1700000043"
   xmpMM:OriginalDocumentID="xmp.did:50bafb2d-9210-374e-b044-9586e8390dcc"
   xmp:MetadataDate="2020-10-02T13:56:17+08:00"
   xmp:ModifyDate="2020-10-02T13:56:17+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-10-02T13:55:25+08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6174ac0f-ea3d-6e89-de43-393e00000070"
      stEvt:when="2020-10-02T13:56:17+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:236d7219-4d39-8d48-a155-4945c6550436"
      stEvt:when="2020-10-02T13:55:38+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e55678a-ce36-a248-aac7-673376c5905f"
      stEvt:when="2020-10-02T13:56:17+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62c74c18-5c86-e940-b237-e1f98b014586"
      stEvt:when="2020-10-02T13:56:17+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="44b2c45b-9b91-6d91-75d2-2d8c0000009c"
      stRef:documentID="0e3088ea-a851-5d19-f753-e3fb0000006f"
      stRef:fromPart="time:-8475667200f254016000000d305124019200f254016000000"
      stRef:toPart="time:0d305124019200f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="DE-G4S6K8G1UGGUFZ-PAE-TRY.0000.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC (Windows)"
       xmp:CreateDate="2020-08-11T18:59:22+02:00"
       xmp:ModifyDate="2020-10-02T13:34:02+08:00"
       xmp:MetadataDate="2020-10-02T13:34:02+08:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="44b2c45b-9b91-6d91-75d2-2d8c0000009c"
       xmpMM:DocumentID="0e3088ea-a851-5d19-f753-e3fb0000006f"
       xmpMM:OriginalDocumentID="xmp.did:92bd6191-178b-7646-a31d-da97ccb8ba78">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>adobe:docid:photoshop:a14e4db6-2026-d249-911d-636f34059dce</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:92bd6191-178b-7646-a31d-da97ccb8ba78"
         stEvt:when="2020-08-11T18:59:22+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:878e701e-47e3-8c4a-a79f-73ff384eebd8"
         stEvt:when="2020-08-12T09:27:14+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="44b2c45b-9b91-6d91-75d2-2d8c0000009c"
         stEvt:when="2020-10-02T13:34:02+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:236d7219-4d39-8d48-a155-4945c6550436"
    stRef:documentID="xmp.did:236d7219-4d39-8d48-a155-4945c6550436"
    stRef:originalDocumentID="xmp.did:236d7219-4d39-8d48-a155-4945c6550436"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Nata\Documents\NUS\Internship\test_image2video.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="36"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>