<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="1823B48D86229362E0FBC731A6CCEEA3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8be00f69-ba00-fc48-8e89-b2cdaab9e9f9"
   xmpMM:DocumentID="45018c21-c1b2-1af9-9d0d-781d0000003f"
   xmpMM:OriginalDocumentID="xmp.did:238b8bff-06da-a541-9cef-6be412aee309"
   xmp:MetadataDate="2020-10-01T02:10:58+08:00"
   xmp:ModifyDate="2020-10-01T02:10:58+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-10-01T02:09:54+08:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="20a0aacb-3d24-69d3-463a-667e0000006c"
      stEvt:when="2020-10-01T02:10:58+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cc29913a-2085-0a4c-a328-fb15232e5b56"
      stEvt:when="2020-10-01T02:10:07+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b62ac93-ef22-9244-a320-92dc28b714a5"
      stEvt:when="2020-10-01T02:10:58+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8be00f69-ba00-fc48-8e89-b2cdaab9e9f9"
      stEvt:when="2020-10-01T02:10:58+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="02d077ba-39c8-e69c-0c24-cf350000006c"
      stRef:documentID="fb9fc105-54b2-3977-df0b-3a160000003f"
      stRef:fromPart="time:0d517015699200f254016000000"
      stRef:toPart="time:0d517015699200f254016000000"
      stRef:filePath="PR2000.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="02d077ba-39c8-e69c-0c24-cf350000006c"
       xmpMM:DocumentID="fb9fc105-54b2-3977-df0b-3a160000003f"
       xmpMM:OriginalDocumentID="xmp.did:5188cc5d-62cb-6e46-9c69-0b5cc0454e28"
       xmp:MetadataDate="2020-10-01T01:40:03+08:00"
       xmp:ModifyDate="2020-10-01T01:40:03+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="02d077ba-39c8-e69c-0c24-cf350000006c"
         stEvt:when="2020-10-01T01:40:03+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cc29913a-2085-0a4c-a328-fb15232e5b56"
    stRef:documentID="xmp.did:cc29913a-2085-0a4c-a328-fb15232e5b56"
    stRef:originalDocumentID="xmp.did:cc29913a-2085-0a4c-a328-fb15232e5b56"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Nata\Documents\NUS\Internship\test_image2video.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="122"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>