<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="E2D554C25423CD172C0190232F0C4909" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:be138026-935d-b448-8782-338fa2cf0669"
   xmpMM:DocumentID="1e12f975-d139-4d23-3b80-2c780000003f"
   xmpMM:OriginalDocumentID="xmp.did:77b7f6bf-d6ae-1d45-bb1e-61e871b4d965"
   xmp:MetadataDate="2020-10-02T13:52:41+08:00"
   xmp:ModifyDate="2020-10-02T13:52:41+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-10-02T13:51:47+08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c06510aa-2e1d-69f0-0177-34690000006c"
      stEvt:when="2020-10-02T13:52:41+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:639a9172-ba76-594b-8b22-6e6d5b9c3998"
      stEvt:when="2020-10-02T13:52:02+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f3d77bfd-6980-4346-9348-cd994afe6476"
      stEvt:when="2020-10-02T13:52:41+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be138026-935d-b448-8782-338fa2cf0669"
      stEvt:when="2020-10-02T13:52:41+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="352b8946-ebb7-885c-ea4b-04180000009c"
      stRef:documentID="927451fe-6bef-f267-49e7-279a0000006f"
      stRef:fromPart="time:-8475667200f254016000000d305124019200f254016000000"
      stRef:toPart="time:0d305124019200f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="DE-G4S6K8G1UGGUFZ-JHR-TRY.0000.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC (Windows)"
       xmp:CreateDate="2020-08-11T18:59:34+02:00"
       xmp:ModifyDate="2020-10-02T13:46:15+08:00"
       xmp:MetadataDate="2020-10-02T13:46:15+08:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="352b8946-ebb7-885c-ea4b-04180000009c"
       xmpMM:DocumentID="927451fe-6bef-f267-49e7-279a0000006f"
       xmpMM:OriginalDocumentID="xmp.did:f95a68a7-3278-dd4a-97f0-ad28fb6d7928">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>adobe:docid:photoshop:a14e4db6-2026-d249-911d-636f34059dce</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f95a68a7-3278-dd4a-97f0-ad28fb6d7928"
         stEvt:when="2020-08-11T18:59:34+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e28c949b-b86c-2143-9dab-a2fe1e6f3840"
         stEvt:when="2020-08-12T09:24:55+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="352b8946-ebb7-885c-ea4b-04180000009c"
         stEvt:when="2020-10-02T13:46:15+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:639a9172-ba76-594b-8b22-6e6d5b9c3998"
    stRef:documentID="xmp.did:639a9172-ba76-594b-8b22-6e6d5b9c3998"
    stRef:originalDocumentID="xmp.did:639a9172-ba76-594b-8b22-6e6d5b9c3998"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Nata\Documents\NUS\Internship\test_image2video.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="36"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>